<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Podcasts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="/">
  <!-- Icons -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">
  <!-- Styles -->
  <link rel="stylesheet" href="dist/css/app.min.css">
</head>

<body>
  <header class="main-header">
      <a data-router="podcasts-list" href="/"><h1>Podcaster</h1></a>
      <div data-property="preloader" hidden class="loader-ellipsis"><div></div><div></div><div></div><div></div></div>
  </header>
  <main data-view="main"></main>
  <!-- Scripts -->
  <script src="index.js" type="module"></script>
</body>

</html>